spring.application.name=auth-user
server.port=6003

spring.datasource.url=jdbc:postgresql://roundhouse.proxy.rlwy.net:56156/railway
spring.datasource.username=postgres
spring.datasource.password=QIOlsamVuNIxNqokLIhDJCWXgXDixBIj

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect